APP_PORT=3000

DB_URL=localhost
DB_DATABASE=seuze_mercadinho
DB_PORT=27020

AMQP_PROTOCOL=amqp
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_EXCHANGE=stock
AMQP_QUEUE_INCREASE=stock.increase
AMQP_QUEUE_DECREASE=stock.decrease